{
  "name": "pixwarp",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-local media tools for creators. No upload, no signup.",
  "author": "Tony Ye <https://github.com/YeomanYe>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "new:tool": "plop tool",
    "new:format": "plop format",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@vercel/analytics": "^2.0.1",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.13",
    "jsqr": "^1.4.0",
    "next": "16.2.4",
    "next-intl": "^4.9.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "posthog-js": "^1.372.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "plop": "^4.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
